{
    "name": "topggvoter",
    "version": "1.0.0",
    "description": "A simple topgg bot voter made with puppeteer and love.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "cron": "node cron.js"
    },
    "keywords": [
        "bot",
        "topggvoter",
        "discord",
        "discordbotlist",
        "tokens"
    ],
    "author": "notsapinho",
    "license": "ISC",
    "dependencies": {
        "cron": "^1.8.2",
        "ora": "^5.0.0",
        "puppeteer": "^5.2.1",
        "puppeteer-extra": "^3.1.13",
        "puppeteer-extra-plugin-adblocker": "^2.11.6",
        "puppeteer-extra-plugin-stealth": "^2.5.0"
    }
}
